CHOST=arm-unknown-linux-gnueabi
CBUILD=i686-pc-linux-gnu
ARCH=arm
ELIBC=glibc
ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="arm"

NOUSE="-gpm -nls -introspection -unicode -git -openmp -ipv6 -python -acl -orc -examples"
USE="${ARCH} ${USE} ${NOUSE} minimal zlib bindist make-symlinks openct readline nocxx"

VIDEO_CARDS="fbdev"
INPUT_DEVICES="evdev keyboard mouse"
LINGUAS="en"

CFLAGS="-Os -pipe ${MARCH_TUNE} -fomit-frame-pointer -I${ROOT}usr/include/ -I${ROOT}include/"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-L${ROOT}lib -L${ROOT}usr/lib"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
MAKEOPTS=-j2
FEATURES="collision-protect sandbox buildpkg noman noinfo nodoc"

PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"

ALSA_PCM_PLUGINS=all

